# MVC_1

./: README.md
Lesson7/: WebApplication3.sln
Lesson7/WebApplication3/: ConcurrentList.cs  Program.cs  log-20220619.txt
Lesson8/WebApplication3/: Program.cs  log-20220622.txt  log-20220627.txt
Lesson9/WebApplication3/: Program.cs  RequestLoggingMiddleware.cs  WebApplication3.csproj  appsettings.Development.json  appsettings.json  info.txt  log-20220616.txt  log-20220617.txt  log-20220621.txt  log-20220625.txt  log-20220628.txt  log-20220702.txt  log-20220703.txt  log-20220705.txt  log-20220707.txt  log-20220708.txt
MVC_L3/WebApplication3/: TreadSafeCollection.cs  WebApplication3.csproj
MVC_L4/WebApplication3/: Program.cs  WebApplication3.csproj
MVC_L4/WebApplication3/Controllers/: DeleteProductsController.cs  ProductController.cs  ProductListController.cs
MVC_L4/WebApplication3/Data/: AppDbContent.cs
MVC_L4/WebApplication3/Properties/: launchSettings.json
MVC_L4/WebApplication3/Services/: EmailService.cs  ProductCatalogService.cs
MVC_L5/WebApplication3/: Program.cs  WebApplication3.csproj  appsettings.json
MVC_L5/WebApplication3/Controllers/: DeleteProductsController.cs
MVC_L5/WebApplication3/Interfaces/: IEmailService.cs  ITreadSafeCollection.cs
MVC_L5/WebApplication3/Models/: Catalog.cs  ProductsCatalog.cs
MVC_L5/WebApplication3/Services/: TreadSafeCollection.cs
MVC_L5/WebApplication3/Views/Product/: Products.cshtml
MVC_L5/WebApplication3/Views/Shared/: _Layout.cshtml
MVC_L6/: WebApplication3.sln
MVC_L6/ReadAsyncLines/: PathGenerate.cs  (+2 more)
(+67 files in other folders)
